<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaren ERCAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffff;
        }
          header {
            background-color: #c5dada;
            color: white;
            text-align: center;
            padding: 20px 0;
            
        }
        a{
            margin:10px;
            color: #006666;
            font-size: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto ;
            margin-top: 40px;
            padding: 20px;
            background-color: #ebf3f3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content
        {
            display : none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        } 
        h2 {
            color: #006666;
        }
        p {
            color: #666;
        }
        p,li{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
    
    <a href="anasayfa.html">Ana Sayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <div class="dropdown">
        <a href="">İletişim</a>
        <div class="dropdown-content">
            <p style="color: #006666; font-size: 16px;">ercan.yaren35@gmail.com</p>
            <p style="color: #006666; font-size: 16px;">05342096544</p>
        </div>
    </div>

</header>
    <div class="container">
        
        <p>Tekrardan merhaba. Burada sana kendimden biraz bahsedeceğim. Ben,Yaren.<br/> 21 yaşındayım. Van'da doğup,büyüdüm.
        Aşağı kısımda hobilerimden,eğitim hayatımdan,aldığım eğitimlerden bahsedip, bana ulaşabileceğin platformları bıraktım.</p>
        <img src="hobi.jpg" style="width:220px; height:290px; float:right;">
        <h2>Hobilerim</h2>
        <ul>
            <li>Şarkı dinlemek</li><br/>
            <li>Dizi/Film izlemek</li><br/>
            <li>Örgü örmek,yumuşacık battaniyeler yapmak</li><br/>
            <li>Yemek veya pasta yapmak</li><br/>
            <li>Arkadaşlarımla farklı şehirleri gezerek,fotoğraf çekip anı biriktirmek</li><br/>
        </ul>
        <h2>Eğitim Gördüğüm Kurumlar</h2>
        <ul>
            <li>İlkokul ve ortaokulumu 'Hacı Ali Akın İlkokulu Ve Ortaokulu'nda tamamladım.</li><br/>
            <li>Eğitim hayatıma daha sonrasında 'Mesut Özata Anadolu Lisesi'nde devam ettim. </li><br/>
            <li>Şu an ise Malatya'da bulunan 'İnönü Üniversitesi'nde Yazılım Mühendisliği bölümünü okumaktayım.</li><br/>
            
        </ul>
        <h2>Kendimi Geliştirmek Adına Aldığım Online Eğitimler</h2>
        <ul>
            <li>Udemy'de C,Java,Html/JavaScript/Css eğitimlerini aldım.</li><br/>
            <li>YEA Academy platformunda 'Yazılım Teknolojileri Ve Yapay Zeka' eğitimlerini almaktayım.</li><br/>
            <li>BTK Akademi'de devam ettiğim yazılım dilleriyle ilgili eğitimleri almaktayım.</li><br/>
            <li>Bunların haricinde olabildiğince etkinliklere katılıyorum. Ayrıca sonucunda e-sertifika veren eğitimler almaktayım. </li>
            
        </ul>
        <h2>Bana Ulaşabileceğin Platformlar</h2>
        <ul>
            <li><a style="color:black;" href="https://github.com/yarenercann">GitHub</a></li>
            <li><a style="color:black;" href="https://www.linkedin.com/in/yaren-ercan-a05ba6292/">Linkedin</a></li>
            <li><a style="color:black;" href="https://www.instagram.com/yarenercnn_/?next=%2F">Instagram</a></li>
            <li><a style="color:black;" href="https://twitter.com/yarenercnn">Twitter</a></li>
        </ul>
    </div>
</body>
</html>